AuctionUsers/BidderPage.xaml

<Page x:Class="AuctionUsers.BidderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuctionUsers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BidderPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" x:Name="FieldsListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Height="250" Width="100" Source="{Binding image}"></Image>
                        <Button Height="20" Width="50" Click="Button_Click"  Content="{Binding name}" Tag="{Binding id}"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal">
                        
                           <!--Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualHeight}"
                           Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualWidth}"-->
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <ListBox Grid.Column="1" Name="NewBidBox">
            <Label Name="bidFor" Content="Bid for: "></Label>
            <Label Content="BidAmount: "></Label>
            <TextBox Name="bidAmount" Text="{Binding BidAmount}" Width="65" Margin="0,0,50,0" />
            <Label Name="bidExpiry" Content="Bid expries in:"></Label>
            <Label Name="bidTime"></Label>
            <Button Name="postBidButton" Click="PostBidButton_Click" Content="PostBid" IsHitTestVisible="False"></Button>
        </ListBox>
    </Grid>
</Page>
