AuctionUsers/SellerPage.xaml

<Page x:Class="AuctionUsers.SellerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuctionUsers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SellerPage">

    <Grid>
        <Label Content="Add new product" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Height="34"/>
        <Label Content="Product Name:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBoxName" HorizontalAlignment="Left" Height="23" Margin="133,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="Product Description:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBoxDesc" HorizontalAlignment="Left" Height="23" Margin="133,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Choose Image:" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmbImageList" HorizontalAlignment="Left" Margin="133,117,0,0" VerticalAlignment="Top" Width="120" Loaded="ComboBox_Loaded" SelectionChanged="CmbImageList_SelectionChanged"/>
        <Label Content="Product Base Price:" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBoxPrice" HorizontalAlignment="Left" Height="23" Margin="133,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="datePicker" HorizontalAlignment="Left" Margin="133,186,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Product Bid End:" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
        <Button Name="UpdProduct" Content="Upload Product" HorizontalAlignment="Left" Margin="63,253,0,0" VerticalAlignment="Top" Width="103" Click="UpdProduct_Click"/>
        <Label Content="   Bid End Time:" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBoxTime" HorizontalAlignment="Left" Height="23" Margin="133,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ex. 15:34:00" HorizontalAlignment="Left" Margin="276,225,0,0" VerticalAlignment="Top" Height="23" Width="89"/>
        <Button Name="btnHistory" Content="View History" HorizontalAlignment="Left" Margin="313,117,0,0" VerticalAlignment="Top" Width="109" Height="22" Click="BtnHistory_Click"/>

        <!--<Menu Height="23" Margin="133,125,547,302">
            <MenuItem Header="Images">
                <MenuItem Header="Open"/>
                <MenuItem Header="Close"/>
                <ComboBox Width="85" Height="21.96"/>
            </MenuItem>
        </Menu>-->

    </Grid>
</Page>
