AuctionUsers/UserPage.xaml

<Page x:Class="AuctionUsers.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuctionUsers"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UserPage">

    <Grid Margin="10,0,140,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Enter your Seller/Bidder ID:</TextBlock>

        <TextBox Name="IdVal" Text="{Binding Value}" Margin="5,5,5,5" Grid.Column="0" Grid.Row="1" ></TextBox>

        <Button Margin="5,5,5,5" Grid.Column="0" Grid.Row="2" Click="Button_Click_1">Go</Button>


        <TextBlock Margin="5,5,5,5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"> If you dont have an ID please log on to the website and generate yourself one.</TextBlock>


    </Grid>
</Page>
